{
  "name": "jestCourse",
  "version": "1.0.0",
  "description": "Created for https://testautomationu.applitools.com/",
  "main": "asyncExample.test.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyerma/jestCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toyerma/jestCourse/issues"
  },
  "homepage": "https://github.com/toyerma/jestCourse#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
